{
	"name" : "hampel/close",
	"description" : "Wrapper for the Close.com CRM REST API using Guzzle",
	"authors" : [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"role": "Developer"
	}],
	"support" : {
		"issues": "https://bitbucket.org/hampel/close/issues",
		"source": "https://bitbucket.org/hampel/close/src"
	},
    "homepage": "https://bitbucket.org/hampel/close",
	"keywords" : [
		"guzzle",
		"Close.com",
		"CRM",
		"API"
	],
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.5.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
		"nesbot/carbon": "^1.0|^2.0",
		"hampel/json": "^2.0",
		"psr/log": "^1.0|^2.0|^3.0"
	},
	"require-dev" : {
		"phpunit/phpunit": "^10.0",
		"mockery/mockery": "^1"
	},
	"autoload" : {
		"psr-4" : {
			"Close\\" : "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "Close\\Tests\\": "tests/"
        }
    }
}
